<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>SANAGA SUNAYANA REDDY</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./education.html">Education Details</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>
    <main class="intro">
        <div class="intro-text">
            <h1>Objective</h1>
            <h2>I Am Sanaga Sunayana Reddy</h2>
            <p>Fresher with hands-on knowledge of HTML, CSS, Java, Python, and SQL, aiming to start a career in software development where I can contribute to impactful projects and grow as a developer.</p>
        </div>
        <div class="intro-img">
            <img src="../images/sunayana.jpg" alt="Sunayana Reddy">
        </div>
    </main>
</body>
</html>

